# -*- coding: utf-8 -*-

"""
Created on Fri Apr  7 10:00:40 2017
@author: phosphatidylserin
"""

"""
    v1.0 Initial release

    v1.4 First Final release! Output is an excel file (output.xlsx)
         with one tab per *.csv input file (Tab has part of filename as identifier)
    -----
    Output
     - read csv file
    """

import pandas as pd
import glob
#import matplotlib.pyplot as plt
import numpy as np
import os
from scipy.stats import linregress
dest_path=r'\\...\learntocode\output.xlsx'
writer = pd.ExcelWriter(dest_path)
path=r'\\...\learntocode\file'
filenames = glob.glob(os.path.join(path, "*.csv"))
df = pd.DataFrame()
df_c=pd.DataFrame()
df_list = []
print("The following files were read: ")
for filename in filenames:
    #print only last part of filename after pathname
    print(filename[108:])
    df=pd.read_csv(filename)
    df_filename = [filename]
    #drop column with NAN values
    df=df.dropna(axis=1, how='any')
    df_c=df.copy()
    #Use first row as column header, drop that row
    df_c.columns = df.iloc[0]
    df_c.drop(df.index[0], inplace=True)
    #convert objects in df to floats
    df_c = df_c.apply(pd.to_numeric)
    pathlength = ['Wavelength',0.005,0.0045,0.004,0.0035,0.003,0.0025,0.002,0.0015,0.001,0.0005]
    #Choose relevant data and slice from wavelength
    df_c2 = pd.DataFrame(df_c.iloc[:,[0,1,3,5,7,9,11,13,15,17,19]])
    df_c2.columns=pathlength
    df_c2.to_excel(writer,sheet_name=filename[108:],index=False)
print('...\t Written to \tfile ' + dest_path[82:])
writer.save()
